[Desktop Entry]
Version=1.0
Type=Application
Name=Openbox Configuration Manager
Name[ca]=Gestor de configuració de l'Openbox
Name[de]=Openbox Konfiguration Manager
Name[el]=Διαχείριση ρυθμίσεων του Openbox
Name[es]=Gestor de configuración de Openbox
Name[fr]=Gestionnaire de configuration d'Openbox
Name[id]=Manajer Konfigurasi Openbox
Name[it]=Gestione della configurazione di Openbox
Name[ja]=Openbox 構成マネージャー
Name[pl]=Menadżer konfiguracji Openbox
Name[pt_BR]=Gerenciador de configurações do Openbox
Name[pt_PT]=Gestor de configuração OpenBox
Name[ru]=Менеджер настройки Openbox
Name[zh_TW]=Openbox 組態管理器
Comment=Configure and personalize the Openbox window manager
Comment[ca]=Configureu i personalitzeu el gestor de finestres Openbox
Comment[de]=Konfiguriert den Openbox Window Manager
Comment[el]=Ρυθμίσεις και προσαρμογές του διαχειριστή παραθύρων Openbox
Comment[es]=Configura i personaliza el gestor de ventanas Openbox
Comment[fr]=Configurer et personnaliser le Gestionnaire de fenêtres Openbox
Comment[id]=Mengkonfigurasi dan mempersonalisasikan window manager Openbox
Comment[it]=Configurare e personalizzare finestre Openbox
Comment[ja]=構成し、Openbox ウィンドウ マネージャーをパーソナライズ
Comment[pl]=Konfiguracja i personalizacja menadżera okien Openbox
Comment[pt_BR]=Configure as opções do Openbox
Comment[pt_PT]=Configurar e personalizar o gestor de janelas OpenBox
Comment[ru]=Настройка Openbox
Comment[zh_TW]=管理 Openbox 組態設定
Icon=obconf
Exec=obconf %f
Categories=Settings;DesktopSettings;GTK;
MimeType=application/x-openbox-theme;
StartupNotify=true
Terminal=false
